<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <script src="https://kit.fontawesome.com/a0299f62c5.js" crossorigin="anonymous"></script>
    </head>
    <body class="no-m-no-p">
        <div class="navbar flex-container">
            <p class="logo">ToDo</p>
            <div class="flex-center">
                <ul class="flex-center" style="list-style-type:none;">
                    {% if current_user.is_authenticated %}
                    <li><a class="link-item" href="{{url_for('main.home')}}">Home</a></li>
                    <li><a class="link-item" href="{{url_for('profile.home')}}">Profile</a></li>
                    {% endif %}
                    <li><a class="link-item" href="#">About Us</a></li>
                    <li><a class="link-item" href="#">Contact us</a></li>
                </ul>
            </div>
            {% if not current_user.is_authenticated %}
            <div class="flex-center btn-sec">
                <button class="mar-r btn"><a href="{{url_for('auth.login')}}">Log In</a></button>
                <button class="mar-l btn"><a href="{{url_for('auth.signup')}}">Sign Up</a></button>
            </div>
            {% endif %}
        </div>

        <div class="">
            {% with messages=get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    
                    {% if message[:3]=="err" %}
                    <div class="flashMessages msg-err">
                        <i class="fa fa-exclamation"></i>
                        <div class="flash-message">{{ message }}</div>
                        <div onclick="return this.parentNode.remove();" class="">X</div>
                    </div>
                    {% elif message[:3]=="suc" %}
                    <div class="flashMessages msg-succ">
                        <i class="fa fa-exclamation"></i>
                        <div class="flash-message">{{ message }}</div>
                        <div onclick="return this.parentNode.remove();" class="">X</div>
                    </div>
                    {% else %}
                    <div class="flashMessages  msg-info">
                        <i class="fa fa-info"></i>
                        <div class="flash-message">{{ message }}</div>
                        <div onclick="return this.parentNode.remove();" class="">X</div>
                    </div>
                    {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div>
            {% block body%}
            {% endblock %}
        </div>
    </body>
</html>





<style>
    .flashMessages{
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .flash-message{
        font-size: 15px;
        margin-left: 20px;
    }
    .msg-err{
        background-color: red;
        color: white;

    }
    .msg-info{
        background-color: blue;
        color: white;
    }
    .msg-succ{
        background-color: green;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .btn{
        color: white;
        background-color: transparent;
        border-radius: 8px;
        border-color: azure;
        border-width: 1px;
        border-style: solid;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-family: Verdana;
    }
    .flex-center{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    li{
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .logo{
        margin-left: 20px;
    }
    
    .btn-sec{
        margin-right: 20px;
    }
    .mar-r{
        margin-right: 6px;
    }
    .mar-l{
        margin-left:6px;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .flex-container-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar{
        background-color:grey;
        margin: 0px;
        padding: 0px;
    }
    .labels{
        font-weight: 600;
        color: #4a4a4a;
        font-family: 'Source Sans Pro', sans-serif;
        margin: 0 0 10px;
    }
    .no-m-no-p{
        margin: 0px;
        padding: 0px;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .btn_form{
        width: 120px;
        height:40px;
        color: white;
        background-color: blue;
        border-radius: 12px;
        border-color: azure;
        border-width: 1px;
        border-style: solid;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-family: Verdana;
    }
    .btn_form_mini{
        margin-top: 5px;
        font-size: 10px;
        width: 60px;
        height:20px;
        color: white;
        background-color: blue;
        border-radius: 12px;
        border-color: azure;
        border-width: 1px;
        border-style: solid;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: Verdana;
    }
    .errMsg{
        color: red;
        margin: 0 0 0;
    }
    .succMsg{
        color: green;
        margin: 0 5px 0;
    }
    .flex-container-row{
        display: flex;
        flex-direction: row;
    }
    .flex-container-column{
        display: flex;
        flex-direction: column;
    }
    .flex-c-c{
        justify-content: center;
    }
    .flex-c-fs{
        justify-content: flex-start;
    }
</style>